#########################
### App
##############
server.port=8080
auth-service.jwt.secret=================MySuperSecret==================
auth-service.jwt.expirationMs=86400000
#########################
### H2
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
