#########################
### MySQL
##############
spring.datasource.url=jdbc:mysql://localhost:3306/reactsb_authdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#########################
### H2
##############
spring.h2.console.enabled=false