REACT_APP_BASE_URL= http://localhost

REACT_APP_AUTH_SERVICE_URL_PORT= :8081/
REACT_APP_TODO_SERVICE_URL_PORT= :8080/

REACT_APP_AUTH_SERVICE_URL_SIGNIN= api/auth/signin
REACT_APP_AUTH_SERVICE_URL_SIGNUP= api/auth/signup

REACT_APP_TODO_SERVICE_MID_POINT= api/v1/todos
